index.pug
link(rel="stylesheet", href="style.css")
script(src="jquery.js")

body
    #hero
        #contact
            #cont Contact me

            #insta
            #twitter
            #email
        #name
            p#title Jeff Jacob Joy
            p Frontend programmer
            p UI/UX designer
        #currProject
            img(src="", alt="")
            p Current Project
        img#tri(src="res/tri-grad.svg")
        img#line(src="res/line-grad.svg")

dist/index.html

<link rel="stylesheet" href="style.css"/>
<script src="jquery.js"></script>
<body>
  <div id="hero">
    <div id="contact">
      <div id="cont">Contact me</div>
      <div id="insta"></div>
      <div id="twitter"></div>
      <div id="email"></div>
    </div>
    <div id="name">
      <p id="title">Jeff Jacob Joy</p>
      <p>Frontend programmer</p>
      <p>UI/UX designer</p>
    </div>
    <div id="currProject"><img src="" alt=""/>
      <p>Current Project</p>
    </div><img id="tri" src="res/tri-grad.svg"/><img id="line" src="res/line-grad.svg"/>
  </div>
</body>
